.apt-index {
    .apt-search {
        background-color:#f93553 ;
        height: 100rpx;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      navigator {
          width: 90%;
          height: 70rpx;
          background-color: white;
          color: gray;
          display: flex;
          align-items: center;
          justify-content: center;
      }
    }
    swiper {
        height: 350rpx;
        swiper-item {
            
          image{
            height: 270rpx;
          }
        }
      }
      .apt-index-daohang {
            margin-top: 10rpx;
            display: flex;
            align-items: center;
            justify-content: center;
          navigator {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            image {
                width: 140rpx;
                height: 128rpx;
            }
          }
      }
      .apt-index-floor {
        .floorList {
          .titleName {
                margin: 20rpx;
                color: hotpink;
          }
          .floorWapper{
            display: flex;
            flex-wrap: wrap;
            navigator {
                padding: 10rpx;
                width: 33.33%;
                image {
                    height: 188rpx;
              }
            }
          }   
        }
      }
  }